<html>
<head>
    <title>www.desichai.com</title>
    <style>
        .{
           
            font-family: "Montserrat", Sans-serif;
        }
        #nav1 {
            height: 2.5cm;
            font-size: 0.5cm;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: #672717;;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 1cm;
        }

        #nav1 img {
            width: 3.5cm;
            height: 3cm;
        }

        .login-container {
            display: flex;
            gap: 1cm;
        }

        .login-links {
            text-decoration: none;
            color: #672717;;
        }

        .login-links:hover {
            text-decoration: underline;
        }

        .content {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            gap: 3cm;
            padding-top: 1cm;
        }

        #nav2{
            font-size: 1.2cm;
            font-family: "Montserrat", Sans-serif;
            color:#672717;;
            font-weight: bold;
        }
        button{
            font-size:0.5cm;
            font-family: "Montserrat", Sans-serif;
            background-color: #672717;
            color:white;
            height:1cm;
            width:2cm;
        }
        
        
    </style>
</head>
<body>
    <div id="nav1">
        <img src="chai.png" alt="Logo">
        <div class="login-container">
            <a href="desichai.html" class="login-links">HOME</a>
            <a href="menu2.html" class="login-links">MENU</a>
            <a href="franchise.html" class="login-links">FRANCHISE</a>
            <a href="aboutus.html" class="login-links">ABOUT US</a>
            <a href="record.html" class="login-links">GALLERY</a>
        </div>
    </div><br><br>
    <center>
    <div id="nav2">
            <header>Get a Francise</header>
    </div>
        <input type="name" placeholder="Name" style="width: 100%; font-size: 0.5cm; margin-top: 20px; height:1.5cm; width:15cm;"><br>
        <input type="number" placeholder="Phone" style="width: 100%; font-size: 0.5cm; margin-top: 20px; height:1.5cm; width:15cm;"><br>
        <input type="email" placeholder="Email" style="width: 100%; font-size: 0.5cm; margin-top: 20px; height:1.5cm; width:15cm;"><br>
        <input type="name" placeholder="Area were you want to start Desi-Chai Outlet" style="width: 100%; font-size: 0.5cm; margin-top: 20px; height:1.5cm; width:15cm;"><br>
        <input type="address" placeholder="Address" style="width: 100%; font-size: 0.5cm; margin-top: 20px; height:1.5cm; width:15cm;"><br><br>
        <button>Send</button>
    </center>
    
</body>
</html>
